WpfChatClient/ChatWindow.xaml

<Window x:Class="WpfChatClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatClient"
        mc:Ignorable="d"
        Title="ChatWindow" Height="720" Width="1024" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid Margin="-1,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Sidebar column-->
        <StackPanel Grid.Column="0" Background="#FF0A0515">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Chatting as: " Foreground="Gray" VerticalAlignment="Center" />
                <Label x:Name="Label_Username" Grid.Column="1" Content="username" Foreground="White" VerticalAlignment="Center" FontWeight="Normal" FontSize="14" />
                <Button x:Name="Btn_Exit" Click="Btn_Exit_Click" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Height="25" Background="#00000000" Cursor="Hand" HorizontalAlignment="Right">
                    <Image Source="images\exit.png"/>
                </Button>
            </Grid>
            <ScrollViewer Padding="0 20 0 20" VerticalScrollBarVisibility="Hidden" >
                <StackPanel x:Name="OnlineUsersList">
                    
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <!--Chat column-->
        <Border Grid.Column="1" Padding="20" Background="Black" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!--Messages box-->
                <ScrollViewer x:Name="MessageListViewer" Grid.Row="0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="MessageList" VerticalAlignment="Stretch" />
                </ScrollViewer>
                <!--Chat input/output-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox KeyDown="input_message_KeyDown" Padding="20 0 100 0" BorderThickness="0" VerticalContentAlignment="Center" Grid.Column="0" x:Name="input_message" TextWrapping="NoWrap" Height="40" Background="#FF303030" Foreground="White" FontWeight="Normal" FontSize="16">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Height="25" Background="#00000000" Margin="-130,0,0,0" Cursor="Hand">
                        <Image Source="images\attach.png"/>
                    </Button>
                    <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" x:Name="btn_sendMessage" Click="btn_sendMessage_Click" Height="25" Background="#00000000" Margin="-60,0,0,0" Cursor="Hand">
                        <Image Source="images\send.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
